<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.myfirstapp.MainActivity" >

    <item
        android:id="@+id/item1"
        android:showAsAction="always"
        android:title="@string/menu_item_1">
    </item>

</menu>